Week	Away	Home	AwayScore	HomeScore	Winner
1	BUF	LA	31	10	BUF
1	SF	CHI	10	19	CHI
1	PIT	CIN	23	20	PIT
1	NE	MIA	7	20	MIA
1	CLE	CAR	26	24	CLE
1	IND	HOU	20	20	TIE
1	JAX	WAS	22	28	WAS
1	NO	ATL	27	26	NO
1	BAL	NYJ	24	9	BAL
1	PHI	DET	38	35	PHI
1	GB	MIN	7	23	MIN
1	NYG	TEN	21	20	NYG
1	LV	LAC	19	24	LAC
1	KC	ARI	44	21	KC
1	TB	DAL	19	3	TB
1	DEN	SEA	16	17	SEA
2	LAC	KC	24	27	KC
2	NE	PIT	17	14	NE
2	CAR	NYG	16	19	NYG
2	NYJ	CLE	31	30	NYJ
2	IND	JAX	0	24	JAX
2	MIA	BAL	42	38	MIA
2	TB	NO	20	10	TB
2	WAS	DET	27	36	DET
2	SEA	SF	7	27	SF
2	ATL	LA	27	31	LA
2	ARI	LV	29	23	ARI
2	HOU	DEN	9	16	DEN
2	CIN	DAL	17	20	DAL
2	CHI	GB	10	27	GB
2	TEN	BUF	7	41	BUF
2	MIN	PHI	7	24	PHI
3	PIT	CLE	17	29	CLE
3	BUF	MIA	19	21	MIA
3	CIN	NYJ	27	12	CIN
3	LV	TEN	22	24	TEN
3	NO	CAR	14	22	CAR
3	BAL	NE	37	26	BAL
3	DET	MIN	24	28	MIN
3	PHI	WAS	24	8	PHI
3	KC	IND	17	20	IND
3	HOU	CHI	20	23	CHI
3	JAX	LAC	38	10	JAX
3	LA	ARI	20	12	LA
3	GB	TB	14	12	GB
3	ATL	SEA	27	23	ATL
3	SF	DEN	10	11	DEN
3	DAL	NYG	23	16	DAL
4	MIA	CIN	15	27	CIN
4	MIN	NO	28	25	MIN
4	JAX	PHI	21	29	PHI
4	BUF	BAL	23	20	BUF
4	SEA	DET	48	45	SEA
4	NYJ	PIT	24	20	NYJ
4	CHI	NYG	12	20	NYG
4	TEN	IND	24	17	TEN
4	LAC	HOU	34	24	LAC
4	CLE	ATL	20	23	ATL
4	WAS	DAL	10	25	DAL
4	ARI	CAR	26	16	ARI
4	DEN	LV	23	32	LV
4	NE	GB	24	27	GB
4	KC	TB	41	31	KC
4	LA	SF	9	24	SF
5	IND	DEN	12	9	IND
5	NYG	GB	27	22	NYG
5	DET	NE	0	29	NE
5	LAC	CLE	30	28	LAC
5	HOU	JAX	13	6	HOU
5	ATL	TB	15	21	TB
5	PIT	BUF	3	38	BUF
5	MIA	NYJ	17	40	NYJ
5	CHI	MIN	22	29	MIN
5	TEN	WAS	21	17	TEN
5	SEA	NO	32	39	NO
5	SF	CAR	37	15	SF
5	PHI	ARI	20	17	PHI
5	DAL	LA	22	10	DAL
5	CIN	BAL	17	19	BAL
5	LV	KC	29	30	KC
6	WAS	CHI	12	7	WAS
6	BAL	NYG	20	24	NYG
6	JAX	IND	27	34	IND
6	NE	CLE	38	15	NE
6	CIN	NO	30	26	CIN
6	TB	PIT	18	20	PIT
6	SF	ATL	14	28	ATL
6	NYJ	GB	27	10	NYJ
6	MIN	MIA	24	16	MIN
6	CAR	LA	10	24	LA
6	ARI	SEA	9	19	SEA
6	BUF	KC	24	20	BUF
6	DAL	PHI	17	26	PHI
6	DEN	LAC	16	19	LAC
7	NO	ARI	34	42	ARI
7	GB	WAS	21	23	WAS
7	CLE	BAL	20	23	BAL
7	TB	CAR	3	21	CAR
7	ATL	CIN	17	35	CIN
7	DET	DAL	6	24	DAL
7	NYG	JAX	23	17	JAX
7	IND	TEN	10	19	TEN
7	HOU	LV	20	38	LV
7	NYJ	DEN	16	9	NYJ
7	KC	SF	44	23	KC
7	SEA	LAC	37	23	SEA
7	PIT	MIA	10	16	MIA
7	CHI	NE	33	14	CHI
8	BAL	TB	27	22	BAL
8	DEN	JAX	21	17	DEN
8	MIA	DET	31	27	MIA
8	CAR	ATL	34	37	ATL
8	ARI	MIN	26	34	MIN
8	CHI	DAL	29	49	DAL
8	LV	NO	0	24	NO
8	PIT	PHI	13	35	PHI
8	NE	NYJ	22	17	NE
8	TEN	HOU	17	10	TEN
8	NYG	SEA	13	27	SEA
8	WAS	IND	17	16	WAS
8	SF	LA	31	14	SF
8	GB	BUF	17	27	BUF
8	CIN	CLE	13	32	CLE
9	PHI	HOU	29	17	PHI
9	IND	NE	3	26	NE
9	GB	DET	9	15	DET
9	LAC	ATL	20	17	LAC
9	BUF	NYJ	17	20	NYJ
9	MIN	WAS	20	17	MIN
9	CAR	CIN	21	42	CIN
9	LV	JAX	20	27	JAX
9	MIA	CHI	35	32	MIA
9	SEA	ARI	31	21	SEA
9	LA	TB	13	16	TB
9	TEN	KC	17	20	KC
9	BAL	NO	27	13	BAL
10	ATL	CAR	15	25	CAR
10	SEA	TB	16	21	TB
10	NO	PIT	10	20	PIT
10	DET	CHI	31	30	DET
10	CLE	MIA	17	39	MIA
10	DEN	TEN	10	17	TEN
10	MIN	BUF	33	30	MIN
10	HOU	NYG	16	24	NYG
10	JAX	KC	17	27	KC
10	IND	LV	25	20	IND
10	ARI	LA	27	17	ARI
10	DAL	GB	28	31	GB
10	LAC	SF	16	22	SF
10	WAS	PHI	32	21	WAS
11	TEN	GB	27	17	TEN
11	CHI	ATL	24	27	ATL
11	PHI	IND	17	16	PHI
11	NYJ	NE	3	10	NE
11	WAS	HOU	23	10	WAS
11	LA	NO	20	27	NO
11	CLE	BUF	23	31	BUF
11	CAR	BAL	3	13	BAL
11	DET	NYG	31	18	DET
11	LV	DEN	22	16	LV
11	DAL	MIN	40	3	DAL
11	CIN	PIT	37	30	CIN
11	KC	LAC	30	27	KC
11	SF	ARI	38	10	SF
12	BUF	DET	28	25	BUF
12	NYG	DAL	20	28	DAL
12	NE	MIN	26	33	MIN
12	HOU	MIA	15	30	MIA
12	CIN	TEN	20	16	CIN
12	DEN	CAR	10	23	CAR
12	CHI	NYJ	10	31	NYJ
12	ATL	WAS	13	19	WAS
12	TB	CLE	17	23	CLE
12	BAL	JAX	27	28	JAX
12	LV	SEA	40	34	LV
12	LAC	ARI	25	24	LAC
12	NO	SF	0	13	SF
12	LA	KC	10	26	KC
12	GB	PHI	33	40	PHI
12	PIT	IND	24	17	PIT
13	BUF	NE	24	10	BUF
13	JAX	DET	14	40	DET
13	TEN	PHI	10	35	PHI
13	CLE	HOU	27	14	CLE
13	WAS	NYG	20	20	TIE
13	DEN	BAL	9	10	BAL
13	GB	CHI	28	19	GB
13	PIT	ATL	19	16	PIT
13	NYJ	MIN	22	27	MIN
13	MIA	SF	17	33	SF
13	SEA	LA	27	23	SEA
13	LAC	LV	20	27	LV
13	KC	CIN	24	27	CIN
13	IND	DAL	19	54	DAL
13	NO	TB	16	17	TB
14	LV	LA	16	17	LA
14	MIN	DET	23	34	DET
14	BAL	PIT	16	14	BAL
14	CLE	CIN	10	23	CIN
14	NYJ	BUF	12	20	BUF
14	HOU	DAL	23	27	DAL
14	PHI	NYG	48	22	PHI
14	JAX	TEN	36	22	JAX
14	KC	DEN	34	28	KC
14	CAR	SEA	30	24	CAR
14	TB	SF	7	35	SF
14	MIA	LAC	17	23	LAC
14	NE	ARI	27	13	NE
15	SF	SEA	21	13	SF
15	IND	MIN	36	39	MIN
15	BAL	CLE	3	13	CLE
15	MIA	BUF	29	32	BUF
15	PHI	CHI	25	20	PHI
15	DET	NYJ	20	17	DET
15	PIT	CAR	24	16	PIT
15	KC	HOU	30	24	KC
15	ATL	NO	18	21	NO
15	DAL	JAX	34	40	JAX
15	ARI	DEN	15	24	DEN
15	NE	LV	24	30	LV
15	TEN	LAC	14	17	LAC
15	CIN	TB	34	23	CIN
15	NYG	WAS	20	12	NYG
15	LA	GB	12	24	GB
16	JAX	NYJ	19	3	JAX
16	ATL	BAL	9	17	BAL
16	DET	CAR	23	37	CAR
16	SEA	KC	10	24	KC
16	NO	CLE	17	10	NO
16	CIN	NE	22	18	CIN
16	NYG	MIN	24	27	MIN
16	BUF	CHI	35	13	BUF
16	HOU	TEN	19	14	HOU
16	WAS	SF	20	37	SF
16	PHI	DAL	34	40	DAL
16	LV	PIT	10	13	PIT
16	GB	MIA	26	20	GB
16	DEN	LA	14	51	LA
16	TB	ARI	19	16	TB
16	LAC	IND	20	3	LAC
17	DAL	TEN	27	13	DAL
17	ARI	ATL	19	20	ATL
17	MIA	NE	21	23	NE
17	NO	PHI	20	10	NO
17	IND	NYG	10	38	NYG
17	CAR	TB	24	30	TB
17	DEN	KC	24	27	KC
17	CHI	DET	10	41	DET
17	CLE	WAS	24	10	CLE
17	JAX	HOU	31	3	JAX
17	SF	LV	37	34	SF
17	NYJ	SEA	6	23	SEA
17	MIN	GB	17	41	GB
17	LA	LAC	10	31	LAC
17	PIT	BAL	16	13	PIT
18	KC	LV	31	13	KC
18	TEN	JAX	16	20	JAX
18	CLE	PIT	14	28	PIT
18	BAL	CIN	16	27	CIN
18	MIN	CHI	29	13	MIN
18	NE	BUF	23	35	BUF
18	NYJ	MIA	6	11	MIA
18	TB	ATL	17	30	ATL
18	CAR	NO	10	7	CAR
18	HOU	IND	32	31	HOU
18	ARI	SF	13	38	SF
18	DAL	WAS	6	26	WAS
18	LA	SEA	16	19	SEA
18	NYG	PHI	16	22	PHI
18	LAC	DEN	28	31	DEN
18	DET	GB	20	16	DET
